# LQianHome

./: README.md  pom.xml
adoc/: 钩子说明.md
base/: pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/com/zl/lqian/: BootApplication.java
web/src/main/java/com/zl/lqian/boot/: ContextStartup.java  DataSourceProperties.java  DruidConfiguration.java  EhCacheConfig.java  FastJsonHttpMessageConvertersConfiguration.java  FreemarkerConfig.java  OssConfiguration.java  ShiroConfig.java  WebMvcConfig.java
web/src/main/java/com/zl/lqian/boot/mq/: BizQueueConfig.java  DeadQueueConfig.java  MQConstants.java  MqProperties.java  RabbitConnectionConfig.java  RabbitMetaMessage.java  RabbitTemplateConfig.java
web/src/main/java/com/zl/lqian/boot/redis/: FastJsonJsonRedisSerializer.java  JedisConfig.java  RedisCacheConfig.java
web/src/main/java/com/zl/lqian/plugins/: HidenContentPugin.java  ViewCopyrightPugin.java
web/src/main/java/com/zl/lqian/shiro/authc/: AccountAuthenticationInfo.java  AccountSubject.java  AccountSubjectFactory.java  AccountToken.java
web/src/main/java/com/zl/lqian/shiro/filter/: AuthenticatedFilter.java
web/src/main/java/com/zl/lqian/shiro/realm/: AccountRealm.java
web/src/main/java/com/zl/lqian/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
web/src/main/java/com/zl/lqian/template/: BaseMethod.java  TemplateDirective.java  TemplateModelUtils.java
web/src/main/java/com/zl/lqian/template/directive/: BannerDirective.java  ChannelDirective.java  ContentsDirective.java  ResourceDirective.java
web/src/main/java/com/zl/lqian/web/controller/: BaseController.java
web/src/main/java/com/zl/lqian/web/exceptions/: DefaultExceptionHandler.java
web/src/main/java/com/zl/lqian/web/filter/: RequestCostFilter.java
web/src/main/java/com/zl/lqian/web/formatter/: JsonUtils.java  StringEscapeEditor.java
web/src/main/java/com/zl/lqian/web/interceptor/: BaseInterceptor.java
web/src/main/java/com/zl/lqian/web/menu/: Menu.java  MenuJsonUtils.java  MenusDirective.java
web/src/main/java/com/zl/lqian/web/utils/: Enums.java  MapToBean.java  OssUtils.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/static/error/: 403.html  404.html  500.html
web/src/main/resources/static/theme/default/js/: utils.js
web/src/main/resources/templates/: bind.ftl  forgot.ftl
web/src/main/resources/templates/admin/: index.ftl
web/src/main/resources/templates/admin/config/: sites.ftl
web/src/main/resources/templates/card/about/: about.ftl  joinus.ftl
web/src/main/resources/templates/card/auth/: login.ftl
web/src/main/resources/templates/card/inc/: footer.ftl  include.ftl
web/src/main/resources/templates/default/about/: about.ftl  joinus.ftl
web/src/main/resources/templates/default/inc/: footer.ftl  header.ftl  include.ftl
web/src/main/resources/templates/default/utils/: ui.ftl
(+254 files in other folders)
